/* GWT overrides */

.new-zanata {

  .bg--pop-highest {
    border: none;
  }

  h1 {
    height: 1.1em;
  }

  .g {
    align-self: center;
    padding-bottom: @spacing-base;
  }

  button.close {
    -webkit-box-shadow: none;
    box-shadow: none;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0.75rem
  }

  .bg--pop-highest thead, &.bg--pop-highest tbody {
    border: 1px solid rgba(32, 113, 138, .15);
  }

  .l-wrapper {
    align-items: center;
    -webkit-align-items: center; /* Safari 7.0+ */
    display: inherit;
  }

  .g--centered {
    text-align: center;
    width: 100%;
  }

  #versionAutocomplete .autocomplete__results {
    position: relative;
    margin-top: -1rem;
  }

  .button--group input[type=radio]:checked + .button--Off,
  .button--group input[type=radio]:checked + .button--Off:hover {
    background-color: @color-dark !important;
    color: @gray-lighter;
  }

  label {
    color: @color-dark !important;
  }

  .panel__results__type  i.i.txt--neutral.i--users {
    vertical-align:super;
  }

  .panel__results .txt--meta {
    color: #BDD4DC;
  }

  /* Fix for Search and Replace in GWT */
  table .projectWideSearchResultsDocumentBody {
    display: table !important;
  }

}
